.. Documemtacion de este proyecto en el archivo master, creado por
   Andres Mamani Perez en Mon Sep 24 08:49:37 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido a la documentación TablasJSP
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. image:: ./imagenes/imagen.png
    :width: 100px
    :align: center
    :height: 100px
    :alt: alternate text

Este es un ejemplo para resaltar codigos :
::

    import math
    print 'import done'

.. code-block:: html
   :linenos:

   <h1>codigo HRML de ejemplo</h1>

.. glossary::
     Python
        Es un lenguaje de programacion

:download:`Descargar samplet.py <sample.py>`

Sobre  java [#f1]_ y  la programacion en  django [#f2]_

.. rubric:: Lenguajes

.. [#f1] nuestra primer codigo en Java.
.. [#f2] nuestra primer codigo en Python.

+------------+------------+-----------+
| Header 1   | Header 2   | Header 3  |
+============+============+===========+
| body row 1 | column 2   | column 3  |
+------------+------------+-----------+
| body row 2 | Cells may span columns.|
+------------+------------+-----------+
| body row 3 | Cells may  | - Cells   |
+------------+ span rows. | - contain |
| body row 4 |            | - blocks. |
+------------+------------+-----------+

.. seealso:: Este es un ejemplo  **seealso** nota.

.. note::  Este es un cuadro de **nota** .

.. warning:: Ejemplo de un cuadro de alerta .


.. sidebar:: Sidebar Title
    :subtitle: Optional Sidebar Subtitle

    Subsequent indented lines comprise
    the body of the sidebar, and are
    interpreted as body elements.


############
All about me
############

Este es un ejemplo de link que nos envia `a link`_.

.. _a link: https://www.google.com/

I'm Daniele Procida, a Django user and developer.

I've contributed to:

*   django CMS
*   Arkestra
*   Django
        *   Esta echo en Python
*   Elastix
*   Linux
